Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shopping           |
| sys                |
| zhang              |
+--------------------+
6 rows in set (0.01 sec)

mysql> use shopping;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shopping           |
| sys                |
| zhang              |
+--------------------+
6 rows in set (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO | isOK |
+-------+--------+-----------+------+------------+------+---------+--------+------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
+-------+--------+-----------+------+------------+------+---------+--------+------+
14 rows in set (0.01 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select sum(DEPTNO) from emp;
+-------------+
| sum(DEPTNO) |
+-------------+
|         310 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where deptno>10;
+----------+
| max(sal) |
+----------+
|     3000 |
+----------+
1 row in set (0.00 sec)

mysql> select deptno,sum(DEPTNO) from emp group by DEPTNO;
+--------+-------------+
| deptno | sum(DEPTNO) |
+--------+-------------+
| 20     |         100 |
| 30     |         180 |
| 10     |          30 |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> select count(*) from DEPTNO;
ERROR 1146 (42S02): Table 'shopping.deptno' doesn't exist
mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)

mysql> select DEPTNO,count(DEPTNO) from emp group by DEPTNO;
+--------+---------------+
| DEPTNO | count(DEPTNO) |
+--------+---------------+
| 20     |             5 |
| 30     |             6 |
| 10     |             3 |
+--------+---------------+
3 rows in set (0.00 sec)

mysql> select DEPTNO,count(DEPTNO) from emp where DEPTNO >= 20 group by DEPTNO;
+--------+---------------+
| DEPTNO | count(DEPTNO) |
+--------+---------------+
| 20     |             5 |
| 30     |             6 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select DEPTNO,mgr,sum(DEPTNO),sum(mgr) from emp group by DEPTNO,mgr;
+--------+------+-------------+----------+
| DEPTNO | mgr  | sum(DEPTNO) | sum(mgr) |
+--------+------+-------------+----------+
| 20     | 7902 |          20 |     7902 |
| 30     | 7698 |         150 |    38490 |
| 20     | 7839 |          20 |     7839 |
| 30     | 7839 |          30 |     7839 |
| 10     | 7839 |          10 |     7839 |
| 20     | 7566 |          40 |    15132 |
| 10     |      |          10 |        0 |
| 20     | 7788 |          20 |     7788 |
| 10     | 7782 |          10 |     7782 |
+--------+------+-------------+----------+
9 rows in set (0.00 sec)

mysql> show create table shopping;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                            |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| shopping | CREATE TABLE `shopping` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `num` int(3) DEFAULT '1',
  `love` varchar(5) DEFAULT NULL,
  `zktx` varchar(1) DEFAULT NULL,
  `shuang11dream` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)


mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int(11)      | NO   | PRI | NULL    |       |
| ENAME    | varchar(255) | YES  |     | NULL    |       |
| JOB      | varchar(255) | YES  |     | NULL    |       |
| MGR      | varchar(255) | YES  |     | NULL    |       |
| HIREDATE | varchar(255) | YES  |     | NULL    |       |
| SAL      | double       | YES  |     | NULL    |       |
| COMM     | varchar(255) | YES  |     | NULL    |       |
| DEPTNO   | varchar(255) | YES  |     | NULL    |       |
| isOK     | int(1)       | YES  |     | 0       |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| JOB_ID     | varchar(255) | YES  |     | NULL    |       |
| JOB_TITLE  | varchar(255) | YES  |     | NULL    |       |
| MIN_SALARY | varchar(255) | YES  |     | NULL    |       |
| MAX_SALARY | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
