Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shopping           |
| sys                |
| zhang              |
+--------------------+
6 rows in set (0.00 sec)

mysql> use shopping;
Database changed
mysql> show tables;
Empty set (0.04 sec)

mysql> create table shopping(
    -> id int(10) primary key not null auto_increment,
    -> name varchar(20) not null,
    -> num int(3) default 1);
Query OK, 0 rows affected (0.05 sec)

mysql> desc shopping;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(10)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> show create table shopping;
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                           |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| shopping | CREATE TABLE `shopping` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `num` int(3) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(10)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
| love  | varchar(5)  | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from shopping;
Empty set (0.00 sec)

mysql> alter table shopping drop love;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(10)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table shopping add love varchar(5);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopping add zktx varchar(1);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopping add shuang11dream varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(10)     | NO   | PRI | NULL    | auto_increment |
| name          | varchar(20) | NO   |     | NULL    |                |
| num           | int(3)      | YES  |     | 1       |                |
| love          | varchar(5)  | YES  |     | NULL    |                |
| zktx          | varchar(1)  | YES  |     | NULL    |                |
| shuang11dream | varchar(20) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from shopping;
Empty set (0.00 sec)

mysql> insert into shopping(id,name,num,love,zktx,shuang11dream)values(1,"zqq",7,1,1,"hanfu");
Query OK, 1 row affected (0.08 sec)

mysql> select * from shopping;
+----+------+------+------+------+---------------+
| id | name | num  | love | zktx | shuang11dream |
+----+------+------+------+------+---------------+
|  1 | zqq  |    7 | 1    | 1    | hanfu         |
+----+------+------+------+------+---------------+
1 row in set (0.00 sec)

mysql> insert into shopping(name,num)values("zqq77",null);
Query OK, 1 row affected (0.04 sec)

mysql> insert into shopping(name)values("zqq44"),("zqq99");
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from shopping;
+----+-------+------+------+------+---------------+
| id | name  | num  | love | zktx | shuang11dream |
+----+-------+------+------+------+---------------+
|  1 | zqq   |    7 | 1    | 1    | hanfu         |
|  2 | zqq77 | NULL | NULL | NULL | NULL          |
|  3 | zqq44 |    1 | NULL | NULL | NULL          |
|  4 | zqq99 |    1 | NULL | NULL | NULL          |
+----+-------+------+------+------+---------------+
4 rows in set (0.00 sec)

mysql> update shopping set shuang11dream="shirt" where id=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping;
+----+-------+------+------+------+---------------+
| id | name  | num  | love | zktx | shuang11dream |
+----+-------+------+------+------+---------------+
|  1 | zqq   |    7 | 1    | 1    | hanfu         |
|  2 | zqq77 | NULL | NULL | NULL | shirt         |
|  3 | zqq44 |    1 | NULL | NULL | NULL          |
|  4 | zqq99 |    1 | NULL | NULL | NULL          |
+----+-------+------+------+------+---------------+
4 rows in set (0.00 sec)

mysql> ;delect from shopping where id=4;
ERROR:
No query specified

mysql> delete from shopping where id=4;
Query OK, 1 row affected (0.06 sec)

mysql> select * from shopping;
+----+-------+------+------+------+---------------+
| id | name  | num  | love | zktx | shuang11dream |
+----+-------+------+------+------+---------------+
|  1 | zqq   |    7 | 1    | 1    | hanfu         |
|  2 | zqq77 | NULL | NULL | NULL | shirt         |
|  3 | zqq44 |    1 | NULL | NULL | NULL          |
+----+-------+------+------+------+---------------+
3 rows in set (0.00 sec)

mysql>